<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
   body {
      background-color: rgb(39, 39, 39);
      text-align: center;
      margin: 0;
    }
    .container1  {
      background-color: pink;
      padding: 50px;
      text-decoration: underline;
    }
    .reduno, .reddos {
      background-color: red;
      width: 500px;
      height: 100px;
    }
    .container2 {
      display: flex;
      justify-content: space-around;
      margin: .5%;
      align-items: center;
    }
    .container3 {
      display: inline-flex;
      justify-content: center;
      width: 500px;
      height: 100px;
      align-items: center;
      background-color: lightblue;
      margin: 1%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1> headline </h1>
    </div>
    <div class="anchor">
      <p><a href="" title="anchor tag to nowhere">anchor tag to nowhere</a></p>
    </div>
    <div class="container1">
      <div> hello </div>
    </div>
    <div class="container2">
      <div class = "reduno">
        <p>sup</p>
      </div>
      <div class = "reddos">
        <p> yo</p>
      </div>
    </div>
      <div class="container3">
        <p>
          hi
        </p>
      </div>
    </div>
</body>

</html>